{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "DBOConnection": "Data Source=192.168.0.152;Initial Catalog=WelcomeDb_Prod;Integrated Security=false;User ID=sa;Password=P@nto@123",
        "DocSignClient": "Data Source=192.168.0.152;Initial Catalog=DocSignClient;User ID=sa;Password=P@nto@123;Encrypt=False;TrustServerCertificate=True",
        "WPConnection": "Data Source=192.168.5.83;Initial Catalog=TWC_UAT;User ID=TWC_User;Password=P@nto@123;Encrypt=False;TrustServerCertificate=True"
    },
    "MaAppSettings": {
        "MARegistrationPDF_Template": "Form for KYC of Investment_Wealthcom.pdf",
        "MARegistrationFilePath": "D:\\MaRegistration\\",
        "CC": "",
        "DocSignClient": "Data Source=192.168.0.152;Initial Catalog=DocSignClient;User ID=sa;Password=P@nto@123;Encrypt=False;TrustServerCertificate=True",
        "BCC": "",
        "MsgFrom": "donotreply@wealthcompany.in",
        "smtpClientEmail": "smtp.netcorecloud.net",
        "EmailLoginId": "wealthcompanyeapi",
        "EmailPassword": "640cbb8@76e47",
        "AccountOpenSubject": "Investmentz.com - Email verification code",
        "PageURL": "https://www.investmentz.com/",
        "CentralizeDigioAPIWorktemplate": "https://uatmfaccopenapi.wealthcompany.in/api/DigioKYC/DigioWorkTemplate",
        "ACMURL": "https://59.163.46.2/TIN/PanInquiryBackEnd",
        "ACMPFXPassword": "acmiil@1234",
        "ACMCertificatename": "asit c mehta pfx certificate.pfx",
        //"DigioAuthorization": "Basic QUlTSkJZSVhDNDdDMktNUlBUU1lETDlMSzlOSEY0Rjk6Nks1VjQ2NVYyNUtRNVNTUzFDNzlUSU1FUEhSOVBMT1M=",   for acmiil use
        "DigioAuthorization": "Basic QUlZUUpLSTM4SFJMMVA4VzVKWkNFUktaNjIzVzhRSEg6NkNFWUg2V1Q4NkdDUzVHVVlBRVVSN040WFk3MUtFRDk=",
        "CentralizeDigioSuccessResponse": "https://uatmfaccopenapi.wealthcompany.in/api/DigioKYC/DigioKYCResponse?ResponseId=",
        "DigioFileDownload": "https://uatmfaccopenapi.wealthcompany.in/api/DigioKYC/GetKYCMedia?FileId=",
        "DigioPennyDropURL": "https://digio.investmentz.com/api/DigioKYC/GetPennyDrop",
        "SelfieTemplate": "https://devdigio.investmentz.com/api/DigioSelfie/SelfieWorkTemplate",
        "DigioSelfieSuccessResponse": "https://devdigio.investmentz.com/api/DigioSelfie/SelfieResponse?ResponseId=",
        "DigioSelfieFileDownload": "https://devdigio.investmentz.com/api/DigioSelfie/GetselfieMedia?FileId=",
        "EsignLink": "https://dbo.wealthcompany.in/EsignTestWeb/esign/sign/",
        "MADocumentFolder": "D:\\TWCDocuments\\",
        //"MANewRegistrationPdf": "D:\\TWCDocuments\\Form for KYC of Investment_Wealthcom.pdf",
        "MAWithoutStampPdf": "D:\\TWCDocuments\\Wealth Partner WP Agreement_TWC_Not Stamped.pdf",
        "MAWithStampPdf": "D:\\TWCDocuments\\Wealth Partner WP Agreement_TWC_Stamped.pdf",
        "Stamp": "D:\\TWCDocuments\\doc\\acm_stamp.jpg",
        "Secret": "MaOnboardingApi",
        "XCoordinate": 7,
        "YCoordinate": 360,
        "Height": 50,
        "Weight": 100,

        // Cvil KRA Config

        "CentralizeCVLKRAUrl": "https://devdigio.investmentz.com",
        //"BankreturnSuccessURL": "https://maregistrationapi.wealthcompany.in/qrbankdetails",
        //"BankreturnFailURL": "https://maregistrationapi.wealthcompany.in/qrfail"
        "BankreturnSuccessURL": "http://localhost:52207/WP_Registration/WPRegistration/qrbankdetails",
        "BankreturnFailURL": "http://localhost:52207/WP_Registration/WPRegistration/qrfail",
        "SMSUrl": "https://push3.maccesssmspush.com/servlet/com.aclwireless.pushconnectivity.listeners.TextListener?userId=acmiil&pass=acmiil&appid=acmiil&subappid=acmiil&contenttype=1&to=",
        //"SendSMS": {
        //  "ACLApiUrl": "https://otp2.aclgateway.com/OTP_ACL_Web/OtpRequestListener",
        //  "ACLPwd": "edgy_5otp",
        //  "ACLSender": "",
        //  "ACLEnterpriseId": "edgyotp"
        //}

        "ImagePath": "D:\\TWCContent\\",
        "PenydropImage": "D:\\TWCContent\\VerifiedPennyDrop.png",
        "CamsPayURL": "https://middleware.wealthcompany.in/api/Camspay/GetCamsQRurl",
        "MiddleWareBaseUrl": "https://middleware.wealthcompany.in/"
    }

}
